# Equivalente al groupId de Maven
sonar.projectKey=com.mycompany
 
# Equivalente al artifactId de Maven
sonar.projectName=mavenproject1
 
# Equivalente a la versión de Maven
sonar.projectVersion=1.0-SNAPSHOT
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src
 
# List of the module identifiers
sonar.modules=ApplicationCLient,mavenproject1-ejb,mavenproject1-ear
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=ApplicationCLient
module2.sonar.projectName=mavenproject1-ejb
module2.sonar.projectName=mavenproject1-ear
