# Equivalente al groupId de Maven
sonar.projectKey=com.mycompany
 
# Equivalente al artifactId de Maven
sonar.projectName=mavenproject1
 
# Equivalente a la versión de Maven
sonar.projectVersion=1.0-SNAPSHOT
 
# Directorio donde resida el código fuente a analizar
sonar.sources=src
 
# Lenguaje que a analizar (Java por defecto)
sonar.language=java
 
# Encoding de código fuente
sonar.sourceEncoding=UTF-8
